"Well","REP_treat","tagIDHEX","antID","tagIDdecimal","Exposed","N_exposed","Orig_plaque","Orig_position","NEW_position","NOTE","Ct1","MbruDNA","Treatment"
"A01","R1BS",40,8,40,TRUE,11,1,"E5","A1","","34.24","0.001577858304764","BS"
"A02","R2SP",255,14,255,TRUE,2,9,"D2","A2","","23.615","1.37742512343217","SP"
"A03","R7BP",152,43,152,TRUE,14,30,"A2","A3","","26.25","0.256862082938287","BP"
"A04","R8BS",68,28,68,TRUE,18,32,"A8","A4","","33.155","0.003150619814558","BS"
"A05","R3SP",172,5,172,TRUE,2,13,"C10","A5","","21.415","5.59793691564754","SP"
"A06","R9SS",222,9,222,TRUE,2,40,"C1","A6","","31.935","0.006856334541719","SS"
"A07","R11SS",115,10,115,TRUE,3,46,"H11","A7","","31.135","0.011416474212105","SS"
"A08","R13SP",360,19,360,TRUE,3,58,"C3","A8","","23.815","1.21257329679134","SP"
"B01","R1BS",213,55,213,TRUE,11,2,"E5","B1","","35.25","0.000828895916273","BS"
"B02","R2SS",315,17,315,TRUE,3,7,"C3","B2","","35.6","0.000663162560945","SS"
"B03","R7BS",210,61,210,TRUE,14,27,"B11","B3","","36.055","0.000496221983082","BS"
"B04","R8SP",272,16,272,TRUE,3,35,"B7","B4","risk THAT IT GOT SWAPPED WITH A7. IF LOAD IS 0, CHECK A7 OF SAME PLATE","22.465","2.86673797853293","SP"
"B05","R3SS",547,28,547,TRUE,2,11,"H5","B5","","33.735","0.002176967773206","SS"
"B06","R10BP",4,4,4,TRUE,17,43,"D11","B6","","22.92","2.14508250082264","BP"
"B07","R12BP",4,4,4,TRUE,16,53,"D9","B7","","22.225","3.34056556473294","BP"
"B08","R13SS",83,8,83,TRUE,3,56,"B2","B8","","34.54","0.001303250799428","SS"
"C01","R1SS",220,10,220,TRUE,2,2,"D11","C1","","31.265","0.010508675946261","SS"
"C02","R5BP",150,37,150,TRUE,17,21,"D2","C2","","21.38","5.72421582536444","BP"
"C03","R7BS",34,3,34,TRUE,14,26,"E10","C3","","35.795","0.000585657892037","BS"
"C04","R8SS",435,24,435,TRUE,3,33,"A2","C4","","33.42","0.002660994641473","SS"
"C05","R4BP",47,20,47,TRUE,18,16,"C5","C5","","23.1","1.91258171745921","BP"
"C06","R10BP",118,35,118,TRUE,17,43,"G7","C6","","22.36","3.06515188759769","BP"
"C07","R12BP",114,36,114,TRUE,16,53,"H8","C7","","23.495","1.48690766415711","BP"
"C08","R14BP",32,5,32,TRUE,14,60,"F10","C8","","26.025","0.296469485713693","BP"
"D01","R1SP",71,5,71,TRUE,3,4,"G10","D1","","20.905","7.74811396466071","SP"
"D02","R5BP",147,34,147,TRUE,17,20,"E8","D2","","22.335","3.11438285585618","BP"
"D03","R7SP",205,9,205,TRUE,2,30,"E11","D3","","23.31","1.67298481859557","SP"
"D04","R5SS",18,2,18,TRUE,3,20,"E2","D4","","34.54","0.001303250799428","SS"
"D05","R4BP",208,54,208,TRUE,18,16,"A12","D5","","25.565","0.397473336119631","BP"
"D06","R11BP",71,20,71,TRUE,17,47,"H5","D6","","24.42","0.824601271254251","BP"
"D07","R12BS",94,30,94,TRUE,17,49,"B12","D7","","34.97","0.000990841070834","BS"
"D08","R14BP",50,17,50,TRUE,14,60,"B11","D8","","21.605","4.95947836436482","BP"
"E01","R2BP",63,20,63,TRUE,15,7,"A11","E1","","24.425","0.821977632951456","BP"
"E02","R5SP",310,17,310,TRUE,3,22,"E6","E2","","21.755","4.50729517292309","SP"
"E03","R7SS",47,4,47,TRUE,2,28,"H7","E3",".No CT is either no DNA or issue in extraction","#DIV/0!","1e-06","SS"
"E04","R3BP",33,8,33,TRUE,14,12,"G7","E4","","22.695","2.47584812268739","BP"
"E05","R4SS",145,9,145,TRUE,3,15,"G9","E5","","36.29","0.000427196808985","SS"
"E06","R11BP",79,28,79,TRUE,17,47,"A10","E6","","24.08","1.02413215020272","BP"
"E07","R12BS",99,34,99,TRUE,17,49,"G7","E7","","35.55","0.000684636422842","BS"
"E08","R14BS",57,15,57,TRUE,17,59,"H7","E8","","35.59","0.000667402762584","BS"
"F01","R2BP",127,44,127,TRUE,15,8,"B6","F1","","21.44","5.50944687849971","BP"
"F02","R6SP",28,3,28,TRUE,3,26,"A4","F2","","22.22","3.35122818548719","SP"
"F03","R8BP",60,22,60,TRUE,17,34,"F6","F3","","21.635","4.8655506736644","BP"
"F04","R3BP",174,56,174,TRUE,14,12,"E1","F4","","23.465","1.51561187721463","BP"
"F05","R9BS",16,3,16,TRUE,14,36,"B1","F5","","36.14","0.000470054267626","BS"
"F06","R11BS",45,23,45,TRUE,17,46,"G4","F6","","36.53","0.000366602987696","BS"
"F07","R12SP",367,23,367,TRUE,2,54,"E1","F7","","22.7","2.4679707033903","SP"
"F08","R14BS",114,28,114,TRUE,17,59,"B1","F8","","32.135","0.006035760519919","BS"
"G01","R2BS",31,16,31,TRUE,17,6,"A5","G1","","33.915","0.001941011015164","BS"
"G02","R6SS",162,7,162,TRUE,2,24,"C1","G2","","35.5","0.0007068056297","SS"
"G03","R8BP",176,63,176,TRUE,17,34,"E7","G3","","23.3","1.68368173272728","BP"
"G04","R3BS",61,10,61,TRUE,13,11,"F2","G4","","34.485","0.001349745847388","BS"
"G05","R9BS",86,34,86,TRUE,14,36,"F1","G5","","29.39","0.034717464492709","BS"
"G06","R11BS",52,30,52,TRUE,17,45,"E9","G6","","36.8","0.000308645535955","BS"
"G07","R13BS",32,6,32,TRUE,19,54,"H6","G7","","31.285","0.010375570841837","BS"
"G08","R14SP",389,18,389,TRUE,3,62,"G2","G8","","21.585","5.02310203342776","SP"
"H01","R2BS",131,35,131,TRUE,17,6,"C1","H1","","35.795","0.000585657892037","BS"
"H02","R7BP",158,49,158,TRUE,14,29,"C4","H2","","23.505","1.47746091225851","BP"
"H03","R8BS",115,35,115,TRUE,18,31,"D11","H3","","36.48","0.000378473956282","BS"
"H04","R3BS",78,27,78,TRUE,13,9,"H7","H4","","36.465","0.000382109644958","BS"
"H05","R9SP",508,29,508,TRUE,3,39,"H11","H5","","21.57","5.07135485208764","SP"
"H06","R11SP",287,19,287,TRUE,3,49,"B4","H6","","22.98","2.06460036602991","SP"
"H07","R13BS",102,35,102,TRUE,19,55,"B7","H7","","36.27","0.000432677189461","BS"
"H08","R14SS",368,23,368,TRUE,3,60,"H5","H8","","33.96","0.00188613163803","SS"
