"Well","REP_treat","tagIDHEX","antID","tagIDdecimal","Exposed","N_exposed","Orig_plaque","Orig_position","NEW_position","NOTE","CT","Raw.Mbru.DNA.ng.µL","Red_quantif_ng.µL","Treatment"
"A01","R1BS",40,8,40,TRUE,11,1,"E5","A1","","33.81","0.000193033195451","0.00","BS"
"A02","R2SP",255,14,255,TRUE,2,9,"D2","A2","","20.49","1.12856869669507","1.13","SP"
"A03","R7BP",152,43,152,TRUE,14,30,"A2","A3","","23.01","0.21871169180269","0.22","BP"
"A04","R8BS",68,28,68,TRUE,18,32,"A8","A4","","29.65","0.002897877347273","0.00","BS"
"A05","R3SP",172,5,172,TRUE,2,13,"C10","A5","","18.52","4.07046476753825","4.07","SP"
"A06","R9SS",222,9,222,TRUE,2,40,"C1","A6","","29.48","0.003237099137095","0.00","SS"
"A07","R11SS",115,10,115,TRUE,3,46,"H11","A7",".No CT is either no DNA or issue in extraction","  No Ct ","#VALUE!","1e-06","SS"
"A08","R13SP",360,19,360,TRUE,3,58,"C3","A8","","20.23","1.3367678746536","1.34","SP"
"B01","R1BS",213,55,213,TRUE,11,2,"E5","B1","","33.97","0.000173933805902","0.00","BS"
"B02","R2SS",315,17,315,TRUE,3,7,"C3","B2","","33.14","0.000298612511377","0.00","SS"
"B03","R7BS",210,61,210,TRUE,14,27,"B11","B3","","33.67","0.00021145794144","0.00","BS"
"B04","R8SP",272,16,272,TRUE,3,35,"B7","B4","risk THAT IT GOT SWAPPED WITH A7. IF LOAD IS 0, CHECK A7 OF SAME PLATE","19.42","2.26529100240272","2.27","SP"
"B05","R3SS",547,28,547,TRUE,2,11,"H5","B5","","31.58","0.00082466203236","0.00","SS"
"B06","R10BP",4,4,4,TRUE,17,43,"D11","B6","","19.86","1.70095177199131","1.70","BP"
"B07","R12BP",4,4,4,TRUE,16,53,"D9","B7","","19.05","2.88243816871449","2.88","BP"
"B08","R13SS",83,8,83,TRUE,3,56,"B2","B8","","32.21","0.000547157050776","0.00","SS"
"C01","R1SS",220,10,220,TRUE,2,2,"D11","C1","","28.68","0.005449993696889","0.01","SS"
"C02","R5BP",150,37,150,TRUE,17,21,"D2","C2","","18.64","3.76450605486196","3.76","BP"
"C03","R7BS",34,3,34,TRUE,14,26,"E10","C3","","32.42","0.000477225893776","0.00","BS"
"C04","R8SS",435,24,435,TRUE,3,33,"A2","C4","","30.96","0.00123484372738","0.00","SS"
"C05","R4BP",47,20,47,TRUE,18,16,"C5","C5","","19.85","1.71206401834919","1.71","BP"
"C06","R10BP",118,35,118,TRUE,17,43,"G7","C6","","19.55","2.08142132610027","2.08","BP"
"C07","R12BP",114,36,114,TRUE,16,53,"H8","C7","","20.05","1.50300352797408","1.50","BP"
"C08","R14BP",32,5,32,TRUE,14,60,"F10","C8","","22.96","0.225949820160097","0.23","BP"
"D01","R1SP",71,5,71,TRUE,3,4,"G10","D1","","18.01","5.67377357128628","5.67","SP"
"D02","R5BP",147,34,147,TRUE,17,20,"E8","D2","","19.5","2.15030467934026","2.15","BP"
"D03","R7SP",205,9,205,TRUE,2,30,"E11","D3","","20.39","1.20450331613986","1.20","SP"
"D04","R5SS",18,2,18,TRUE,3,20,"E2","D4","","34.36","0.000134924867423","0.00","SS"
"D05","R4BP",208,54,208,TRUE,18,16,"A12","D5","","22.35","0.336139848502709","0.34","BP"
"D06","R11BP",71,20,71,TRUE,17,47,"H5","D6","","21.66","0.526807561556195","0.53","BP"
"D07","R12BS",94,30,94,TRUE,17,49,"B12","D7","","32.69","0.000400283787092","0.00","BS"
"D08","R14BP",50,17,50,TRUE,14,60,"B11","D8","","18.79","3.41419246865216","3.41","BP"
"E01","R2BP",63,20,63,TRUE,15,7,"A11","E1","","21.4","0.623993405519025","0.62","BP"
"E02","R5SP",310,17,310,TRUE,3,22,"E6","E2","","18.85","3.28337131744743","3.28","SP"
"E03","R7SS",47,4,47,TRUE,2,28,"H7","E3",".No CT is either no DNA or issue in extraction","  No Ct ","#VALUE!","1e-06","SS"
"E04","R3BP",33,8,33,TRUE,14,12,"G7","E4","","19.77","1.8036156706378","1.80","BP"
"E05","R4SS",145,9,145,TRUE,3,15,"G9","E5","","36.33","3.74089914728162E-05","0.00","SS"
"E06","R11BP",79,28,79,TRUE,17,47,"A10","E6","","21.57","0.558603946966048","0.56","BP"
"E07","R12BS",99,34,99,TRUE,17,49,"G7","E7","","33.71","0.000206021241531","0.00","BS"
"E08","R14BS",57,15,57,TRUE,17,59,"H7","E8","","34.8","0.000101311792651","0.00","BS"
"F01","R2BP",127,44,127,TRUE,15,8,"B6","F1",".No CT is either no DNA or issue in extraction","  No Ct ","#VALUE!","1e-06","BP"
"F02","R6SP",28,3,28,TRUE,3,26,"A4","F2","","19.19","2.63128566658437","2.63","SP"
"F03","R8BP",60,22,60,TRUE,17,34,"F6","F3","","18.45","4.26029821321877","4.26","BP"
"F04","R3BP",174,56,174,TRUE,14,12,"E1","F4","","20.47","1.14336264710769","1.14","BP"
"F05","R9BS",16,3,16,TRUE,14,36,"B1","F5","","33.96","0.000175070108137","0.00","BS"
"F06","R11BS",45,23,45,TRUE,17,46,"G4","F6","","34.61","0.00011465473635","0.00","BS"
"F07","R12SP",367,23,367,TRUE,2,54,"E1","F7","","19.33","2.402016575523","2.40","SP"
"F08","R14BS",114,28,114,TRUE,17,59,"B1","F8","","28.59","0.005778937532767","0.01","BS"
"G01","R2BS",31,16,31,TRUE,17,6,"A5","G1","","30.88","0.001300876295291","0.00","BS"
"G02","R6SS",162,7,162,TRUE,2,24,"C1","G2",".No CT is either no DNA or issue in extraction","  No Ct ","#VALUE!","1e-06","SS"
"G03","R8BP",176,63,176,TRUE,17,34,"E7","G3","","19.96","1.59371991652906","1.59","BP"
"G04","R3BS",61,10,61,TRUE,13,11,"F2","G4","","33.93","0.000178523749637","0.00","BS"
"G05","R9BS",86,34,86,TRUE,14,36,"F1","G5","","26.17","0.027939845483885","0.03","BS"
"G06","R11BS",52,30,52,TRUE,17,45,"E9","G6","","32.64","0.000413530931799","0.00","BS"
"G07","R13BS",32,6,32,TRUE,19,54,"H6","G7","","30.05","0.0022333665127","0.00","BS"
"G08","R14SP",389,18,389,TRUE,3,62,"G2","G8","","18.23","4.91649950757231","4.92","SP"
"H01","R2BS",131,35,131,TRUE,17,6,"C1","H1","","31.88","0.000678322151886","0.00","BS"
"H02","R7BP",158,49,158,TRUE,14,29,"C4","H2","","20.04","1.51282258678258","1.51","BP"
"H03","R8BS",115,35,115,TRUE,18,31,"D11","H3",".No CT is either no DNA or issue in extraction","  No Ct ","#VALUE!","1e-06","BS"
"H04","R3BS",78,27,78,TRUE,13,9,"H7","H4","","26","0.031210447809858","0.03","BS"
"H05","R9SP",508,29,508,TRUE,3,39,"H11","H5",".No CT is either no DNA or issue in extraction","  No Ct ","#VALUE!","1e-06","SP"
"H06","R11SP",287,19,287,TRUE,3,49,"B4","H6","","19.65","1.95020380749001","1.95","SP"
"H07","R13BS",102,35,102,TRUE,19,55,"B7","H7",".No CT is either no DNA or issue in extraction","  No Ct ","#VALUE!","1e-06","BS"
"H08","R14SS",368,23,368,TRUE,3,60,"H5","H8","","31.07","0.001149486830536","0.00","SS"
