REP_treat,tagIDHEX,antID,tagIDdecimal,Exposed,N_exposed,Orig_plaque,Orig_position,NEW_position,NOTE
R10BP,0x0004,4,4,TRUE,17,43,D11,B6,
R10BP,0x0076,35,118,TRUE,17,43,G7,C6,
R11BP,0x0047,20,71,TRUE,17,47,H5,D6,
R11BP,0x004f,28,79,TRUE,17,47,A10,E6,
R11BS,0x002d,23,45,TRUE,17,46,G4,F6,
R11BS,0x0034,30,52,TRUE,17,45,E9,G6,
R11SP,0x011f,19,287,TRUE,3,49,B4,H6,
R11SS,0x0073,10,115,TRUE,3,46,H11,A7,
R12BP,0x0004,4,4,TRUE,16,53,D9,B7,
R12BP,0x0072,36,114,TRUE,16,53,H8,C7,
R12BS,0x005e,30,94,TRUE,17,49,B12,D7,
R12BS,0x0063,34,99,TRUE,17,49,G7,E7,
R12SP,0x016f,23,367,TRUE,2,54,E1,F7,
R13BS,0x0020,6,32,TRUE,19,54,H6,G7,
R13BS,0x0066,35,102,TRUE,19,55,B7,H7,
R13SP,0x0168,19,360,TRUE,3,58,C3,A8,
R13SS,0x0053,8,83,TRUE,3,56,B2,B8,
R14BP,0x0020,5,32,TRUE,14,60,F10,C8,
R14BP,0x0032,17,50,TRUE,14,60,B11,D8,
R14BS,0x0039,15,57,TRUE,17,59,H7,E8,
R14BS,0x0072,28,114,TRUE,17,59,B1,F8,
R14SP,0x0185,18,389,TRUE,3,62,G2,G8,
R14SS,0x0170,23,368,TRUE,3,60,H5,H8,
R1BS,0x0028,8,40,TRUE,11,1,E5,A1,
R1BS,0x00d5,55,213,TRUE,11,2,E5,B1,
R1SP,0x0047,5,71,TRUE,3,4,G10,D1,
R1SS,0x00dc,10,220,TRUE,2,2,D11,C1,
R2BP,0x003f,20,63,TRUE,15,7,A11,E1,
R2BP,0x007f,44,127,TRUE,15,8,B6,F1,
R2BS,0x001f,16,31,TRUE,17,6,A5,G1,
R2BS,0x0083,35,131,TRUE,17,6,C1,H1,
R2SP,0x00ff,14,255,TRUE,2,9,D2,A2,
R2SS,0x013b,17,315,TRUE,3,7,C3,B2,
R3BP,0x0021,8,33,TRUE,14,12,G7,E4,
R3BP,0x00ae,56,174,TRUE,14,12,E1,F4,
R3BS,0x003d,10,61,TRUE,13,11,F2,G4,
R3BS,0x004e,27,78,TRUE,13,9,H7,H4,
R3SP,0x00ac,5,172,TRUE,2,13,C10,A5,
R3SS,0x0223,28,547,TRUE,2,11,H5,B5,
R4BP,0x002f,20,47,TRUE,18,16,C5,C5,
R4BP,0x00d0,54,208,TRUE,18,16,A12,D5,
R4SS,0x0091,9,145,TRUE,3,15,G9,E5,
R5BP,0x0093,34,147,TRUE,17,20,E8,D2,
R5BP,0x0096,37,150,TRUE,17,21,D2,C2,
R5SP,0x0136,17,310,TRUE,3,22,E6,E2,
R5SS,0x0012,2,18,TRUE,3,20,E2,D4,
R6SP,0x001c,3,28,TRUE,3,26,A4,F2,
R6SS,0x00a2,7,162,TRUE,2,24,C1,G2,
R7BP,0x0098,43,152,TRUE,14,30,A2,A3,
R7BP,0x009e,49,158,TRUE,14,29,C4,H2,
R7BS,0x0022,3,34,TRUE,14,26,E10,C3,
R7BS,0x00d2,61,210,TRUE,14,27,B11,B3,
R7SP,0x00cd,9,205,TRUE,2,30,E11,D3,
R7SS,0x002f,4,47,TRUE,2,28,H7,E3,
R8BP,0x003c,22,60,TRUE,17,34,F6,F3,
R8BP,0x00b0,63,176,TRUE,17,34,E7,G3,
R8BS,0x0044,28,68,TRUE,18,32,A8,A4,
R8BS,0x0073,35,115,TRUE,18,31,D11,H3,
R8SP,0x0110,16,272,TRUE,3,35,B7,B4,"risk THAT IT GOT SWAPPED WITH A7. IF LOAD IS 0, CHECK A7 OF SAME PLATE"
R8SS,0x01b3,24,435,TRUE,3,33,A2,C4,
R9BS,0x0010,3,16,TRUE,14,36,B1,F5,
R9BS,0x0056,34,86,TRUE,14,36,F1,G5,
R9SP,0x01fc,29,508,TRUE,3,39,H11,H5,
R9SS,0x00de,9,222,TRUE,2,40,C1,A6,
